{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(group):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(networks):" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 30 "group and network initialised;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "p1:=\{[[1,2]]\}:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "p2:=\{[[1,2]],[[3,4]]\}:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "p3:=\{[[1,2,3]],[[2,3]]\}:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "p4:=\{[[1,2,3,4]],[[2,4]]\}:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "p5:=\{[[1,2,3,4,5]],[[2,5],[3,4]]\}:" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 36 "p6:=\{[[1,2,3,4,5,6]],[[2,6],[3,5]]\}:" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 44 "p7:=\{[[1,2,3,4,5,6,7]],[[2,7],[3,6],[4,5
]]\}:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "p8:=\{[[1,2,3,4,5,6,7,8]],
[[2,8],[3,7],[4,6]]\}:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "p9:=\{[[1
,2,3,4,5,6,7,8,9]],[[2,9],[3,8],[4,7],[5,6]]\}:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "p10:=\{[[1,2,3,4,5,6,7,8,9,10]],[[2,10],[3,9],[4,8],[
5,7]]\}:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "grplist:=(p1,p2,p3,p4,p
5,p6,p7,p8,p9,p10):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "group list
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "i:=6:" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 5 "index" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
31 "dn :=permgroup(i*2,grplist[i]):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "z := center(dn):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "for j in (c
osets(dn,z) minus \{[]\}) do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "  cl
:=[]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "  for t in elements(z) do
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "    cl:=[op(cl),mulperms(j,t)]:
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "  od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "  print (cl):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od
:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "zelem := elements(z):" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7#7(\"\"\"\"\"#\"\"$\"\"%\"\"&\"\"'7
$7%F&F*F(7%F'F+F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$7$\"\"#\"\"'7
$\"\"$\"\"&7%7$\"\"\"\"\"%7$F&F)7$F*F'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#7$7$7%\"\"\"\"\"$\"\"&7%\"\"#\"\"%\"\"'7#7(F&F,F(F+F'F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7%7$\"\"\"\"\"#7$\"\"$\"\"'7$\"\"%\"
\"&7$7$F&F-7$F'F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7$7$7$\"\"\"\"\"$
7$\"\"%\"\"'7%7$F&F*7$\"\"#\"\"&7$F'F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "new(g):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "new gr
aph;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "for v in (elements(
dn) minus zelem) do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 " addvertex(
\{v\},g);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 " for t in vertices(g) \+
do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "  if v<>t and evalb(mulperms(
v,t)<>mulperms(t,v)) then" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "    co
nnect(\{v\},\{t\},g);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "  fi:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 " od:" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 3 "od:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "graph made;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "draw(g);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 436 390 390 {PLOTDATA 2 "6en-%'CURVESG6$7$7$$\"+V*p,4)!#5$\"
+CD&y(eF*7$$\"+Y*p,4$F*$!+i^c5&*F*-%'COLOURG6&%$RGBG\"\"!$\"#5!\"\"F6-
F$6$7$7$$\"\"\"F6$F6F67$$\"+Z*p,4)F*$!+>D&y(eF*F2-F$6$7$7$$F9F6$!+:w1-
T!#>7$$!+M*p,4$F*$!+m^c5&*F*F2-%%TEXTG6$7$$\"+&*p,45!\"*FDQ1[[1,~5],~[
2,~4]]6\"-%'POINTSG6#F=-F$6$7$FIF-F2-F$6$7$7$$\"+Q*p,4$F*$\"+l^c5&*F*7
$$!+U*p,4$F*$\"+j^c5&*F*F2-F$6$7$F'FIF2-F$6$7$7$$!+X*p,4)F*$\"+AD&y(eF
*FAF2-F$6$7$F_oF_pF2-Fgn6#FI-F$6$7$F_p7$$!+S*p,4)F*$!+HD&y(eF*F2-FT6$7
$$!+%*p,45FYFbpQ7[[1,~3,~5],~[2,~4,~6]]Fen-F$6$7$F'FAF2-FT6$7$$\"#7F9F
@Q5[[1,~6,~5,~4,~3,~2]]Fen-Fgn6#F'-FT6$7$$\"+%*p,45FYF+Q5[[1,~2,~3,~4,
~5,~6]]Fen-Fgn6#F_o-FT6$7$$\"+Q*p,4&F*FboQ1[[2,~6],~[3,~5]]Fen-Fgn6#Fd
o-FT6$7$$!+U*p,4&F*FgoQ9[[1,~6],~[2,~5],~[3,~4]]Fen-Fgn6#F_p-FT6$7$$!#
7F9FKQ9[[1,~2],~[3,~6],~[4,~5]]Fen-Fgn6#F\\q-FT6$7$FdqF_qQ1[[1,~3],~[4
,~6]]Fen-Fgn6#FN-FT6$7$$!+M*p,4&F*FQQ7[[1,~5,~3],~[2,~6,~4]]Fen-Fgn6#F
--FT6$7$$\"+Y*p,4&F*F0Q9[[1,~4],~[2,~3],~[5,~6]]Fen-Fgn6#FA-F$6$7$F'Fd
oF2-F$6$7$F\\qFAF2-F$6$7$FdoFIF2-F$6$7$FIF\\qF2-F$6$7$F=F_oF2-F$6$7$F'
F_oF2-F$6$7$F=FdoF2-F$6$7$FdoF_pF2-F$6$7$F=FIF2-F$6$7$F_oFIF2-F$6$7$F_
pFIF2-F$6$7$F=F\\qF2-F$6$7$F'F\\qF2-F$6$7$F_oF\\qF2-F$6$7$F_oFNF2-F$6$
7$FdoFNF2-F$6$7$F\\qFNF2-F$6$7$F=F-F2-F$6$7$FdoF-F2-F$6$7$F_pF-F2-F$6$
7$F\\qF-F2-F$6$7$FNF-F2-F$6$7$F_oFAF2-F$6$7$FdoFAF2-F$6$7$FNFAF2-F$6$7
$F-FAF2-%*AXESSTYLEG6#%%NONEG" 1 2 0 1 10 0 2 9 1 1 2 1.000000 
45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve
 5" "Curve 6" "Curve 7" "Curve 8" "Curve 9" "Curve 10" "Curve 11" "Cur
ve 12" "Curve 13" "Curve 14" "Curve 15" "Curve 16" "Curve 17" "Curve 1
8" "Curve 19" "Curve 20" "Curve 21" "Curve 22" "Curve 23" "Curve 24" "
Curve 25" "Curve 26" "Curve 27" "Curve 28" "Curve 29" "Curve 30" "Curv
e 31" "Curve 32" "Curve 33" "Curve 34" "Curve 35" "Curve 36" "Curve 37
" "Curve 38" "Curve 39" "Curve 40" "Curve 41" "Curve 42" "Curve 43" "C
urve 44" "Curve 45" "Curve 46" "Curve 47" "Curve 48" "Curve 49" "Curve
 50" "Curve 51" "Curve 52" "Curve 53" "Curve 54" "Curve 55" "Curve 56
" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "degreeseq(g);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7,\"\"'F$F$F$\"\")F%F%F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "adjacency(g);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\")_qY>-%'MATRIXG6#7(7(\"\"!\"\"\"F,
F-F-F-7(F-F,F-F-F-F,F+7(F-F-F-F,F,F-F/F.%'MatrixG" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "charpoly(g,x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,(*$)%\"xG\"\"'\"\"\"F(*&\"#7F()F&\"\"%F(!\"\"*&\"#;F()F&\"\"$F(
F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "diameter(g);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "incidence(g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'R
TABLEG6+\"'W8w%)anythingG%'MatrixG%'sparseG%.Fortran_orderG7\"\"\"#;\"
\"\"\"\"';F.\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "\004" }}
}}{MARK "9 6 0" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }{RTABLE_HANDLES 19467052 761344 }{RTABLE 
M7R0
I5RTABLE_SAVE/19467052X.%)anythingG6"6"[gl!"!!!!#!"'"'!!E\[l96$""$""#"""6$""'F)
F+6$F*""&F+6$F+F-F+6$""%F-F+6$F)F-F+6$F+F2F+6$F)F2F+6$F/F-F+6$F2F*F+6$F2F+F+6$F
/F*F+6$F/F+F+6$F-F2F+6$F*F+F+6$F)F/F+6$F/F)F+6$F-F+F+6$F+F/F+6$F2F)F+6$F-F/F+6$
F+F*F+6$F*F)F+6$F*F2F+6"
}
{RTABLE 
M7R0
I3RTABLE_SAVE/761344X.%)anythingG6"6"[gl!"!!!!#!"'"-!!E\[l96$""$""#"""6$F*"#5F+
6$""'F)F+6$F*""&F+6$""%"")F+6$F1""*F+6$F+F/F+6$F3F/F+6$F)"#6F+6$F/"#7F+6$F1F-F+
6$F3""(F+6$F+F<F+6$F1F:F+6$F+F6F+6$F*F?F+6$F/F3F+6$F*F+F+6$F1F3F+6$F)F1F+6$F/F*
F+6$F3F)F+6$F)F4F+6$F+F+F+6"
}

