{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(group):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(networks):" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 30 "group and network initialised;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 98 "spec := proc(G)\nif (NumberOfVertices(G) \+
= 1) then                                                \n" }{TEXT 
-1 0 "" }{MPLTEXT 1 0 194 "  return \{0\}                             \+
                  \nfi:                                               \+
     \nsize(vertices(G));                                             \+
          \nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "G:=cycl
e(1):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "a := spec(G);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG-%%sizeG6#-%)verticesG6#-%&cycle
G6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 \+
0 2" 17 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }

